server.port=9000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name= GATEWAY-SERVICE

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#configure through application properties
spring.cloud.gateway.routes[0].id=CUSTOMER-MICROSERVICE
spring.cloud.gateway.routes[0].uri=lb://CUSTOMER-MICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/customers/**

spring.cloud.gateway.routes[1].id=ROOM-MICROSERVICE
spring.cloud.gateway.routes[1].uri=lb://ROOM-MICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/rooms/**
